<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выборы в Жогорку Кенеш-2020</title>
    <style>
        body {
            font-family: "Skolar Sans", Helvetica, sans-serif;
        }
        html {
    width: 100vw;
}

        .intro {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 700px;
            margin: auto;
        }

        .header {
            font-size: 1.5rem;
            margin: 0 0 0.6rem;
        }

        .header_text{
            font-size: 1rem;
            text-align: left;
        }

        .table {
            display: flex;
            flex-direction: column;
            border: 0;
            max-width: 700px;
            margin: auto;
        }

        .parent {
            width: auto;
            max-width: 100%;
            font-size: 0.9rem;
            padding: 0.5rem 0;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            background-color: #ffff;
            position: sticky;
            top: 0;
            border-radius: 5px;
            border: 1px solid #d0cccc;
            margin: 0 0 0.2rem 0;
        }

        .parent-active {
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            border: 1px solid #d0cccc;
        }

        .child {
            border-bottom: 1px solid rgba(50, 50, 50, 0.6);
            font-weight: 400;
            font-size: 0.9rem;
            margin: 1.1rem 0 0 0;
            padding-bottom: 1.1rem;
        }

        .party {
            margin: 0 0.3rem;
        }

        .name {
            font-weight: bold;
            margin: 0 0 0.5rem 0;
        }

        .description {
            margin: 0;
        }

        .dot {
            height: 0.3rem;
            width: 0.3rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin: 0 auto;
        }

        .arrow {
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid rgba(0, 0, 0, 0.7);
        }

        .arrow-down {
            border-left: 6px solid transparent;
            border-top: 6px solid rgba(0, 0, 0, 0.7);
            position: relative;
            top: 6px;
            right: 6px;
        }

        /*
        .arrow-right {
            border-top: 6px solid transparent;
            border-left: 6px solid rgba(0, 0, 0, 0.7);
        } */
    </style>
</head>

<body onLoad="buildHtmlTable('#partyData')">
    <section class="intro">
        <a class="logo" href="rus.azattyk.org">
            <img src="https://raw.githubusercontent.com/Rolikasi/copypast_laws/master/Kyrgyz-RU_RGB_compact-brandmark.png"
                height='63px' width='113px'>
        </a>
        <h1 class='header'>Выборы 2020</h1>
        <p class='header_text'>Лорем ипсум Лорем ипсум Лорем ипсум Лорем ипсум Лорем ипсум Лорем ипсум Лорем ипсум
            Лорем ипсум Лорем ипсум Лорем ипсум Лорем ипсум
            Лорем ипсум Лорем ипсум Лорем ипсум
        </p>
    </section>
    <div id="partyData" class="table">
    </div>
</body>
<script>
    var parties = (function () {
        var parties = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "data/party_list_ru.json",
            'dataType': "json",
            'success': function (data) {
                parties = data;
            }
        });
        return parties;
    })();
    console.log(parties)
    // Builds the HTML Table out of parties parties data from Ivy restful service.
    function getChildren($row) {
        var children = [];
        while ($row.next().hasClass('child')) {
            children.push($row.next());
            $row = $row.next();
        }
        return children;
    }

    function buildHtmlTable() {
        for (var i = 0; i < parties.length; i++) {
            var parent$ = $('<div/>').addClass("parent");
            parent$.append($('<p class="party">').html(parties[i].party));
            parent$.append('<div class="arrow">');
            $("#partyData").append(parent$);
            for (var colIdx = 0; colIdx < parties[i].candidates.length; colIdx++) { // 20 parties[i].candidates.length
                var row$ = $('<div/>').addClass('child').css("display", "none");
                var name = parties[i].candidates[colIdx]['№'] + '. ' + parties[i].candidates[colIdx].name;
                var description = parties[i].candidates[colIdx].description
                var years = parties[i].candidates[colIdx].years;
                row$.append($('<p class="name">').html(name));
                row$.append($('<p class="description">').html(description + " <span class='dot'></span> " + years));
                $("#partyData").append(row$);
            }
        }

        $('.parent').on('click', function () {
            $(this).find('.arrow').toggleClass('arrow-down')
            $(this).toggleClass('parent-active')
            var children = getChildren($(this));
            $.each(children, function () {
                $(this).toggle();
            })
        });
        $(".child").click(function (e) {
            e.stopPropagation();
        });

    }
</script>

</html>